# Chroma-Key-Screen

./: RoR2Mods.sln
ExampleEmoteUnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  cube.manifest  smooth chroma cube.manifest
ExampleEmoteUnityProject/Assets/: Backflip.anim  Body_Spec.controller  Chroma.mat  Fennix 3.fbx  Fennix Fortnite.unity  Sharp Chroma box.fbx  Smooth Chroma Cube.blend  Smooth Chroma Cube.prefab  Smooth Chroma box.fbx  T Pose.anim
ExampleEmoteUnityProject/Assets/Materials/: Body.mat  Body_CH.mat  Body_Spec.mat  Head_Spec.mat
ExampleEmoteUnityProject/Assets/Scenes/: SampleScene.unity
ExamplePlugin/: Assets.cs  ChromaKeyCube.cs  ChromaKeyCube.csproj  ExampleEmotePlugin.csproj  ExamplePlugin.cs  HostPlsSpawn.cs  SyncCubeToClient.cs  SyncTransformToClient.cs  SyncTransformToHost.cs  cube
Icon/: icon.blend  icon.blend1  icon1.blend  icon2.blend  icon3.blend  icon4.blend
zip/: README.md  manifest.json
